spring.application.name=currency-exchange-service
server.port=8000
spring.devtools.livereload.enabled=true

logging.level.org.springframework.web=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.jpa.show-sql=true

eureka.client.service-url.deafult-zone=http://localhost:8761/eureka

